<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #ff2d55;
        }
        .form-label {
            color: #4dd0e1;
        }
        .form-control {
            background-color: #262626;
            border: none;
            border-bottom: 2px solid #4dd0e1;
            color: #f0f0f0;
        }
        .form-control:focus {
            background-color: #333333;
            border-bottom: 2px solid #ff2d55;
            color: #f0f0f0;
        }
        .btn {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background-color: #ff2d55;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #ff4757;
        }
        .btn-warning {
            background-color: #ff9500;
            color: #ffffff;
        }
        .btn-warning:hover {
            background-color: #ffca28;
        }
        .btn-danger {
            background-color: #ff3b30;
            color: #ffffff;
        }
        .btn-danger:hover {
            background-color: #ff6b6b;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            background-color: #333333;
        }
        .table th, .table td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #4dd0e1;
        }
        .table th {
            background-color: #262626;
            color: #ff2d55;
        }
        .modal-content {
            background-color: #262626;
            color: #f0f0f0;
        }
        .modal-header, .modal-footer {
            border-bottom: 1px solid #4dd0e1;
            border-top: 1px solid #4dd0e1;
        }
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <h1>Información del Producto</h1>
        <form>
            <div class="mb-3">
                <label for="nombreProducto" class="form-label">Producto</label>
                <input type="text" class="form-control" id="nombreProducto" placeholder="Ingresa el nombre del producto">
            </div>
            <div class="mb-3">
                <label for="descripcionProducto" class="form-label">Descripción del Producto</label>
                <input type="text" class="form-control" id="descripcionProducto" placeholder="Ingresa la descripción del producto">
            </div>
            <div class="mb-3">
                <label for="precioProducto" class="form-label">Precio del Producto</label>
                <input type="number" class="form-control" id="precioProducto" placeholder="Ingresa el precio del producto">
            </div>
            <div class="mb-3">
                <label for="cantidadProducto" class="form-label">Cantidad del Producto</label>
                <input type="number" class="form-control" id="cantidadProducto" placeholder="Ingresa la cantidad del producto">
            </div>
            <button type="button" class="btn btn-primary" onclick="agregarFila()">Agregarsdf</button>
        </form>
    </div>

    <div class="container mt-3">
        <h2>Tabla de Productos</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Editar</th>
                    <th>ID</th>
                    <th>Nombre del Producto</th>
                    <th>Descripción del Producto</th>
                    <th>Precio del Producto</th>
                    <th>Cantidad del Producto</th>
                    <th>Borrar</th>
                </tr>
            </thead>
            <tbody id="tablaProductos"></tbody>
        </table>
    </div>
    
    <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarModalLabel">Editar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="idProductoEditar" class="form-label">ID del Producto</label>
                            <input type="text" class="form-control" id="idProductoEditar" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="nombreProductoEditar" class="form-label">Nombre del Producto</label>
                            <input type="text" class="form-control" id="nombreProductoEditar">
                        </div>
                        <div class="mb-3">
                            <label for="descripcionProductoEditar" class="form-label">Descripción del Producto</label>
                            <input type="text" class="form-control" id="descripcionProductoEditar">
                        </div>
                        <div class="mb-3">
                            <label for="precioProductoEditar" class="form-label">Precio del Producto</label>
                            <input type="number" class="form-control" id="precioProductoEditar">
                        </div>
                        <div class="mb-3">
                            <label for="cantidadProductoEditar" class="form-label">Cantidad del Producto</label>
                            <input type="number" class="form-control" id="cantidadProductoEditar">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarEdicion()">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

    <script>
        var productos = [];

        function agregarFila() {
            var nombreProducto = document.getElementById("nombreProducto").value;
            var descripcionProducto = document.getElementById("descripcionProducto").value;
            var precioProducto = document.getElementById("precioProducto").value;
            var cantidadProducto = document.getElementById("cantidadProducto").value;

            if (nombreProducto === "" || descripcionProducto === "" || precioProducto === "" || cantidadProducto === "") {
                alert("Por favor, completa todos los campos para agregar el producto.");
                return;
            }

            var productoExistente = productos.find(function(producto) {
                return producto.nombre === nombreProducto;
            });

            if (productoExistente) {
                alert("El producto ya existe.");
                return;
            }

            var proximoID = encontrarProximoID();

            var producto = {
                id: proximoID,
                nombre: nombreProducto,
                descripcion: descripcionProducto,
                precio: precioProducto,
                cantidad: cantidadProducto
            };

            productos.push(producto);

            document.getElementById("nombreProducto").value = "";
            document.getElementById("descripcionProducto").value = "";
            document.getElementById("precioProducto").value = "";
            document.getElementById("cantidadProducto").value = "";

            actualizarTabla();
        }

        function encontrarProximoID() {
            var idsExistente = new Set(productos.map(function(producto) {
                return producto.id;
            }));

            for (var i = 1; i <= idsExistente.size + 1; i++) {
                if (!idsExistente.has(i)) {
                    return i;
                }
            }
        }

        function editarFila(id) {
            var producto = productos.find(function(p) {
                return p.id === id;
            });

            if (producto) {
                document.getElementById("idProductoEditar").value = producto.id;
                document.getElementById("nombreProductoEditar").value = producto.nombre;
                document.getElementById("descripcionProductoEditar").value = producto.descripcion;
                document.getElementById("precioProductoEditar").value = producto.precio;
                document.getElementById("cantidadProductoEditar").value = producto.cantidad;

                document.getElementById("editarModal").setAttribute("data-producto-id", producto.id);

                var editarModal = new bootstrap.Modal(document.getElementById('editarModal'));
                editarModal.show();
            }
        }

        function guardarEdicion() {
            var productoId = parseInt(document.getElementById("editarModal").getAttribute("data-producto-id"));

            var producto = productos.find(function(p) {
                return p.id === productoId;
            });

            if (producto) {
                producto.nombre = document.getElementById("nombreProductoEditar").value;
                producto.descripcion = document.getElementById("descripcionProductoEditar").value;
                producto.precio = document.getElementById("precioProductoEditar").value;
                producto.cantidad = document.getElementById("cantidadProductoEditar").value;

                var editarModal = new bootstrap.Modal(document.getElementById('editarModal'));
                editarModal.hide();

                actualizarTabla();
            }
        }

        function eliminarFila(id) {
            var index = productos.findIndex(function(p) {
                return p.id === id;
            });

            if (index !== -1) {
                productos.splice(index, 1);

                actualizarTabla();
            }
        }

        function actualizarTabla() {
            var tabla = document.getElementById("tablaProductos");

            tabla.innerHTML = "";

            productos.forEach(function(producto) {
                var fila = tabla.insertRow();

                var cellEditar = fila.insertCell(0);
                var cellId = fila.insertCell(1);
                var cellNombreProducto = fila.insertCell(2);
                var cellDescripcionProducto = fila.insertCell(3);
                var cellPrecioProducto = fila.insertCell(4);
                var cellCantidadProducto = fila.insertCell(5);
                var cellBorrar = fila.insertCell(6);

                cellEditar.innerHTML = '<button class="btn btn-warning" onclick="editarFila(' + producto.id + ')">Editar</button>';
                cellId.innerHTML = producto.id;
                cellNombreProducto.innerHTML = producto.nombre;
                cellDescripcionProducto.innerHTML = producto.descripcion;
                cellPrecioProducto.innerHTML = producto.precio;
                cellCantidadProducto.innerHTML = producto.cantidad;
                cellBorrar.innerHTML = '<button class="btn btn-danger" onclick="eliminarFila(' + producto.id + ')">Borrar</button>';
            });
        }
    </script>
</body>
</html>