<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos básicos para la barra de menú */
        .body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        .menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu-bar li {
            float: left;
        }

        .menu-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-bar li a:hover {
            background-color: #111;
        }

        .menu-bar .cart-item {
            float: right;
        }

        /* Clase para el elemento del carrito */
        .menu-bar .cart-item {
            float: right;
        }

        /* Estilos para el carrusel */
        .carousel-item {
            max-height: 500px;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%);
        }

        /* estilos para los productos*/

        h1 {
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
        }
        .card-body {
            padding: 2px 16px;
        }

        /* estilos adicionales para los botones */
        .btn-outline-custom {
            border: 2px solid transparent;
            background-color: white;
            color: #333;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-outline-custom:hover {
            background-color: #f8f9fa;
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary {
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #007bff;
        }

        .btn-outline-secondary {
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            color: #6c757d;
        }

        .btn-outline-success {
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            color: #28a745;
        }

        /* Estilos para el contenedor de los botones */
        .card-actions {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Barra de menú -->
    <ul class="menu-bar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista_deseos.html">Lista de Deseos</a></li>
        <li><a href="ordenes.html">Mis Compras</a></li>
        <li class="cart-item"><a href="Carrito.html"><img src="imagenes/carrito.jfif" alt="Carrito" style="height:24px;"></a></li>
    </ul>

    <!-- Carrusel de Bootstrap para el catálogo de productos -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <!-- Agrega aquí tus elementos del carrusel -->
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>

     <!-- Título del Catálogo de Productos -->
    <h1 >Catálogo de Productos</h1>

    <!-- Contenedor del Catálogo de Productos -->
    <div class="container mt-5" id="catalogoProductos">

        <!-- Los productos se cargarán aquí -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            cargarProductos();
        });

        function cargarProductos() {
            const productos = [
                {
                    "nombre": "Lamborghini Huracan Performante",
                    "precio": "331,000$",
                    "descripcion": "El Lamborghini Huracán Performante es un superdeportivo excepcional...",
                    "imagen": "imagenes/lamborghini-huracan.jpg",
                    "idModal": "modal1",
                    "idModalReviews": "modalReviews1",
                    "linkCompra": "pago.html"
                },
                {
                    "nombre": "Porsche Cayman S",
                    "precio": "90,000$",
                    "descripcion": "El Porsche Cayman S es un elegante coupé deportivo ...",
                    "imagen": "imagenes/porsche cayman producto.jpg",
                    "idModal": "modal2",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago2.html"
                },
                {
                    "nombre": "Mclaren P1",
                    "precio": "2,000,2000$",
                    "descripcion": "El McLaren P1 es un hiperdeportivo híbrido emblemático que...",
                    "imagen": "imagenes/mclaren-p1.webp",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago3.html"
                },
                {
                    "nombre": "Nissan GT-R CUSTOM",
                    "precio": "172,930$",
                    "descripcion": "El Nissan GT-R modificado eleva su ya impresionante rendi...",
                    "imagen": "imagenes/nissan-gtr-custom.jpg",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago4.html"
                },
                {
                    "nombre": "Toyota Supra MK5",
                    "precio": "81,156$",
                    "descripcion": "El Toyota Supra MK5 es un deportivo ágil y potente, con ...",
                    "imagen": "imagenes/supra.jpeg",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago5.html"
                },
                {
                    "nombre": "Ferrari 458 Italia",
                    "precio": "230,561$",
                    "descripcion": "El Ferrari 458 Italia es un superdeportivo exquisito que...",
                    "imagen": "imagenes/ferrari 458 italia.jpeg",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago6.html"
                },
                {
                    "nombre": "Lamborghini Aventador SVJ",
                    "precio": "525,362$",
                    "descripcion": "El Lamborghini Aventador SVJ combina un impresionante motor...",
                    "imagen": "imagenes/lamborghini-aventador-svj.webp",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago7.html"
                },
                {
                    "nombre": "Koenisgegg Regera",
                    "precio": "1,000,000$",
                    "descripcion": "El Koenigsegg Regera es una obra maestra de la ingeniería automotriz...",
                    "imagen": "imagenes/koenigsegg-regera.jpg",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago8.html"
                },
                {
                    "nombre": "Audi R8 Spyder",
                    "precio": "298,000$",
                    "descripcion": "El Audi R8 Spyder es un elegante superdeportivo convertible...",
                    "imagen": "imagenes/audi r8 spyder.webp",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago9.html"
                },
                {
                    "nombre": "Mercedes AMG GT-R",
                    "precio": "235,988$",
                    "descripcion": "El Mercedes AMG GT-R es un coche deportivo de alto rendimiento...",
                    "imagen": "imagenes/AMG GT-R.jpg",
                    "idModal": "modal3",
                    "idModalReviews": "modalReviews2",
                    "linkCompra": "pago10.html"
                },
                
                // ... Agrega los otros productos aquí
            ];

            const contenedor = document.getElementById('catalogoProductos');
            contenedor.innerHTML = '<div class="card-container">';

            productos.forEach(producto => {
                contenedor.querySelector('.card-container').innerHTML += generarHTMLProducto(producto);
            });

            contenedor.innerHTML += '</div>';
        }

        function generarHTMLProducto(producto) {
            return `
                <div class="card">
                    <img src="${producto.imagen}" class="card-img-top" alt="${producto.nombre}">
                    <div class="card-body">
                        <h2 class="card-title">${producto.nombre}</h2>
                        <p class="card-text">${producto.precio}</p>
                        <p class="card-text">${producto.descripcion}</p>
                        <div class="card-actions">
                            <button type="button" class="btn btn-outline-custom btn-outline-success" onclick="location.href='${producto.linkCompra}';">Comprar</button>
                        </div>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>